<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>es.miyoda.mvn</groupId>
  <artifactId>example-templated-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Example of Templated Maven Plugin</name>
 

	<issueManagement>
		<url>https://github.com/miyoda/templated-mvn-example-usage/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/miyoda/templated-mvn-example-usage</url>
		<connection>scm:git:git://github.com/miyoda/templated-mvn-example-usage.git</connection>
		<developerConnection>scm:git:git@github.com:miyoda/templated-mvn-example-usage.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Miguel Ángel Hernández</name>
			<url>https://github.com/miyoda</url>
			<id>miyoda</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
    <plugins>
      <plugin>
        <groupId>es.miyoda.mvn</groupId>
        <artifactId>templated-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
            <sources>
							<param>../templated-example-template</param>
						</sources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>templated</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>